[gd_scene format=3 uid="uid://btbsnk4tbdk0k"]

[ext_resource type="Script" uid="uid://bk7nkab7r08po" path="res://Scripts/main_menu.gd" id="1_28flt"]
[ext_resource type="PackedScene" uid="uid://cugedhnsj2gwj" path="res://Prefabs/ship.tscn" id="2_cp0ys"]
[ext_resource type="Texture2D" uid="uid://mrww0w0284ml" path="res://Assets/Textures/Bun_Game_Logo_White.png" id="2_n45e2"]
[ext_resource type="Texture2D" uid="uid://c0vl78gne5n47" path="res://Assets/Textures/logo_vertical_monochrome_dark.png" id="3_opfnp"]
[ext_resource type="Script" uid="uid://bxrxe2w0n85wn" path="res://Scripts/Post Process/RobertsCross.gd" id="5_n45e2"]
[ext_resource type="AudioStream" uid="uid://82fj01o1n1c7" path="res://Assets/Music/WaterforJudahHesthirsty.ogg" id="7_cp0ys"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_opfnp"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_uq1df"]
sky_material = SubResource("ProceduralSkyMaterial_opfnp")

[sub_resource type="Environment" id="Environment_cp0ys"]
background_mode = 1
background_color = Color(0, 0.06500001, 0.15, 1)
sky = SubResource("Sky_uq1df")
ssr_max_steps = 128
ssr_fade_in = 0.07764475
ssr_depth_tolerance = 0.21
ssao_sharpness = 1.0
sdfgi_enabled = true
sdfgi_min_cell_size = 0.1
sdfgi_y_scale = 2
fog_density = 0.0665
volumetric_fog_enabled = true
volumetric_fog_density = 0.1
volumetric_fog_temporal_reprojection_enabled = false
adjustment_enabled = true

[sub_resource type="CompositorEffect" id="CompositorEffect_opfnp"]
resource_local_to_scene = false
resource_name = ""
enabled = true
effect_callback_type = 4
needs_motion_vectors = false
needs_normal_roughness = false
script = ExtResource("5_n45e2")
metadata/_custom_type_script = "uid://bxrxe2w0n85wn"

[sub_resource type="CompositorEffect" id="CompositorEffect_cp0ys"]
resource_local_to_scene = false
resource_name = ""
enabled = true
effect_callback_type = 4
needs_motion_vectors = false
needs_normal_roughness = false
script = ExtResource("5_n45e2")
metadata/_custom_type_script = "uid://bxrxe2w0n85wn"

[sub_resource type="Compositor" id="Compositor_yhxw7"]
compositor_effects = Array[CompositorEffect]([SubResource("CompositorEffect_opfnp"), SubResource("CompositorEffect_cp0ys")])

[sub_resource type="Curve3D" id="Curve3D_trj04"]
bake_interval = 0.65
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -0.004687748, -0.0003008172, -0.03365056, 0, 0, 0, 0, 0, 0, -0.031910572, -0.0010853354, 0.03686818, 0, 0, 0, 0, 0, 0, -0.034914494, -0.060397148, 0.22028422, 0, 0, 0, 0, 0, 0, 0.3055266, -0.27365446, 0.37476516, 0, 0, 0, 0, 0, 0, 0.32701957, -0.26249552, 0.4570303),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5
up_vector_enabled = false

[sub_resource type="BoxShape3D" id="BoxShape3D_cp0ys"]
size = Vector3(0.21386719, 0.19360352, 0.049072266)

[node name="Node3D" type="Node3D" unique_id=1065688907]
script = ExtResource("1_28flt")

[node name="ship2" parent="." unique_id=183951493 instance=ExtResource("2_cp0ys")]

[node name="OmniLight3D" type="SpotLight3D" parent="." unique_id=232336946]
transform = Transform3D(-0.95607644, -0.29311764, 5.0548444e-08, -0.16948257, 0.5528099, 0.81589025, -0.23915187, 0.78005344, -0.5782068, 1.0589732, 6.028087, 2.7794404)
light_color = Color(0.80009687, 0.8672754, 1, 1)
light_energy = 0.445
spot_angle = 50.450867

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=619892000]
transform = Transform3D(-0.9406915, -0.29381076, 0.1696317, 2.7805946e-08, 0.49999994, 0.86602545, -0.33926344, 0.81466275, -0.47034562, 0, 0, 0)
shadow_enabled = true
directional_shadow_mode = 1
directional_shadow_split_1 = 0.08
directional_shadow_max_distance = 200.0
directional_shadow_pancake_size = 0.0
sky_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1707332124]
environment = SubResource("Environment_cp0ys")
compositor = SubResource("Compositor_yhxw7")

[node name="Path3D" type="Path3D" parent="." unique_id=117646869]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 1.6498809, 4.9347453, 3.845767)
curve = SubResource("Curve3D_trj04")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D" unique_id=390217803]
transform = Transform3D(0.9328248, -0.003736858, -0.360079, 0, 0.9997896, -0.0103768995, 0.36010468, 0.009680056, 0.9327582, -0.004687748, -0.0003008172, -0.03365056)
use_model_front = true

[node name="Camera3D" type="Camera3D" parent="Path3D/PathFollow3D" unique_id=1370971708]
transform = Transform3D(-1.000017, 0, 8.742331e-08, 0, 1.0000397, 0, -8.742427e-08, 0, -1.0000061, 0, 0, 0)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=175902144]
stream = ExtResource("7_cp0ys")

[node name="credits area" type="Area3D" parent="." unique_id=1311188484]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 1.2219023, 4.367537, 3.9056585)

[node name="CollisionShape3D" type="CollisionShape3D" parent="credits area" unique_id=84307138]
shape = SubResource("BoxShape3D_cp0ys")

[node name="Label3D2" type="Label3D" parent="credits area" unique_id=326409432]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0045176744, -0.10313463, 0.003727436)
billboard = 1
no_depth_test = true
fixed_size = true
text = "Credits"
font_size = 25
outline_size = 0

[node name="settings area" type="Area3D" parent="." unique_id=492851840]
transform = Transform3D(-0.54711044, 0, -0.83706033, 0, 1, 0, 0.83706033, 0, -0.54711044, 2.0879974, 4.6503544, 3.6501377)

[node name="CollisionShape3D" type="CollisionShape3D" parent="settings area" unique_id=1190690148]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.008080602, 0, 0)
shape = SubResource("BoxShape3D_cp0ys")

[node name="Label3D" type="Label3D" parent="settings area" unique_id=666209572]
transform = Transform3D(0.6641872, 0, -0.7475663, 0, 1, 0, 0.7475663, 0, 0.6641872, 0.011242747, -0.12835884, -0.013402939)
billboard = 1
no_depth_test = true
fixed_size = true
text = "Settings"
font_size = 25
outline_size = 0

[node name="play area" type="Area3D" parent="." unique_id=1583560672]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 1.5558208, 4.9388323, 4.002944)

[node name="CollisionShape3D" type="CollisionShape3D" parent="play area" unique_id=100698892]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.008080602, 0, 0)
shape = SubResource("BoxShape3D_cp0ys")

[node name="Label3D3" type="Label3D" parent="play area" unique_id=1570418961]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.02681297, 0.17596388, -0.06642246)
billboard = 1
no_depth_test = true
fixed_size = true
text = "Play"
font_size = 25
outline_size = 0

[node name="quit area" type="Area3D" parent="." unique_id=1478603432]
transform = Transform3D(-0.75470954, 0, -0.6560591, 0, 1, 0, 0.6560591, 0, -0.75470954, 1.7914119, 4.2656326, 4.015521)

[node name="CollisionShape3D" type="CollisionShape3D" parent="quit area" unique_id=344829092]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.008080602, 0, 0)
shape = SubResource("BoxShape3D_cp0ys")

[node name="Label3D3" type="Label3D" parent="quit area" unique_id=672030464]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.030699432, 0.040471077, -0.123339176)
billboard = 1
no_depth_test = true
fixed_size = true
text = "Quit"
font_size = 25
outline_size = 0

[node name="Main Menu" type="Control" parent="." unique_id=1552621549]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="ColorRect" type="ColorRect" parent="Main Menu" unique_id=861593461]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="godot icon" type="TextureRect" parent="Main Menu/ColorRect" unique_id=233051198]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_opfnp")
expand_mode = 1
stretch_mode = 5

[node name="bun icon2" type="TextureRect" parent="Main Menu/ColorRect" unique_id=2116094258]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_n45e2")
expand_mode = 2
stretch_mode = 5

[node name="ColorRect2" type="ColorRect" parent="Main Menu" unique_id=1870415918]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[connection signal="input_event" from="credits area" to="." method="_on_credits_area_input_event"]
[connection signal="input_event" from="settings area" to="." method="_on_settings_area_input_event"]
[connection signal="input_event" from="play area" to="." method="_on_play_area_input_event"]
[connection signal="input_event" from="quit area" to="." method="_on_quit_area_input_event"]
