[gd_scene load_steps=2 format=3 uid="uid://04y8r0jb4wq2"]

[ext_resource type="Script" uid="uid://ubm2u30y6t65" path="res://Scripts/objective_waypoint.gd" id="2_gasc8"]

[node name="Objective waypoint" type="Node3D" groups=["scanable"]]
script = ExtResource("2_gasc8")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 20.0
offset_bottom = 20.0

[node name="Label" type="Label" parent="ColorRect"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -36.5
offset_right = 36.5
offset_bottom = 23.0
grow_horizontal = 2
text = "Objective"
vertical_alignment = 2
