[gd_scene load_steps=24 format=3 uid="uid://qg2ty2uh3qkc"]

[ext_resource type="Script" uid="uid://b2gp21vwxpq3q" path="res://Scripts/player.gd" id="1_4flbx"]
[ext_resource type="PackedScene" uid="uid://dnu0i17s3hiy1" path="res://Assets/blend files/charecter.blend" id="2_5wxv7"]
[ext_resource type="PackedScene" uid="uid://c2dqhqkbj57sy" path="res://Prefabs/game_hud.tscn" id="2_knrd4"]
[ext_resource type="PackedScene" uid="uid://bvnwhjvlfis5t" path="res://Assets/blend files/face mask.blend" id="4_2nftw"]
[ext_resource type="Script" uid="uid://b10jw5gwb4mnt" path="res://Scripts/WristRadar.gd" id="4_knrd4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5wxv7"]
radius = 0.3
height = 1.75

[sub_resource type="Gradient" id="Gradient_2nftw"]
offsets = PackedFloat32Array(0.62091506, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_knrd4"]
noise_type = 2
frequency = 0.0295
fractal_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_hck1p"]
noise = SubResource("FastNoiseLite_knrd4")
color_ramp = SubResource("Gradient_2nftw")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_juxdh"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.23529412)
albedo_texture = SubResource("NoiseTexture2D_hck1p")
stencil_flags = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_y5hcb"]

[sub_resource type="ViewportTexture" id="ViewportTexture_knrd4"]
viewport_path = NodePath("Radar/wrist UI")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2nftw"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_knrd4")

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_2nftw"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_y5hcb"]
animation = &"looking right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hck1p"]
animation = &"pull up radar"
play_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_knrd4"]
animation = &"holding controls"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_juxdh"]
animation = &"pull up radar"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4qbli"]
animation = &"pressing buttons"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2nftw"]
animation = &"looking left"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_4qbli"]
input_0/name = "state_0"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "state_1"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "state_2"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_knrd4"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_hck1p"]
graph_offset = Vector2(-409.34717, -1.4788666)
nodes/output/position = Vector2(300, 40)
nodes/Animation/node = SubResource("AnimationNodeAnimation_2nftw")
nodes/Animation/position = Vector2(180, 440)
"nodes/head turn/node" = SubResource("AnimationNodeBlend2_knrd4")
"nodes/head turn/position" = Vector2(440, 460)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_y5hcb")
"nodes/Animation 2/position" = Vector2(120, 600)
nodes/Transition/node = SubResource("AnimationNodeTransition_4qbli")
nodes/Transition/position = Vector2(120, 40)
"nodes/Animation 4/node" = SubResource("AnimationNodeAnimation_knrd4")
"nodes/Animation 4/position" = Vector2(-360, -200)
"nodes/Animation 5/node" = SubResource("AnimationNodeAnimation_juxdh")
"nodes/Animation 5/position" = Vector2(-160, 120)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_hck1p")
"nodes/Animation 3/position" = Vector2(-180, 280)
nodes/Add2/node = SubResource("AnimationNodeAdd2_2nftw")
nodes/Add2/position = Vector2(-140, -140)
"nodes/Animation 6/node" = SubResource("AnimationNodeAnimation_4qbli")
"nodes/Animation 6/position" = Vector2(-380, -40)
node_connections = [&"output", 0, &"Transition", &"head turn", 0, &"Animation", &"head turn", 1, &"Animation 2", &"Transition", 0, &"Add2", &"Transition", 1, &"Animation 5", &"Transition", 2, &"Animation 3", &"Add2", 0, &"Animation 4", &"Add2", 1, &"Animation 6"]

[node name="player" type="CharacterBody3D" node_paths=PackedStringArray("camera_3d", "head", "skeleton", "gem_hold_spot", "skeleton_ik_3d", "right_arm_ik") groups=["player"]]
collision_layer = 4
collision_mask = 9
script = ExtResource("1_4flbx")
camera_3d = NodePath("head/Camera3D")
head = NodePath("head")
skeleton = NodePath("charecter/Armature/Skeleton3D")
gem_hold_spot = NodePath("head/Camera3D/Gem holding")
skeleton_ik_3d = NodePath("charecter/Armature/Skeleton3D/left arm IK")
right_arm_ik = NodePath("charecter/Armature/Skeleton3D/right arm IK")

[node name="game hud" parent="." instance=ExtResource("2_knrd4")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.87538993, 0)
shape = SubResource("CapsuleShape3D_5wxv7")

[node name="head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.575, 0)

[node name="Camera3D" type="Camera3D" parent="head"]
cull_mask = 1048573
fov = 80.0

[node name="light" type="SpotLight3D" parent="head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.12903579, 0.11631167, -0.1840871)
spot_range = 6.64233
spot_angle = 34.493515

[node name="face mask" parent="head/Camera3D" instance=ExtResource("4_2nftw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.881784e-16, -0.018743634, -0.07668258)

[node name="Circle_002" parent="head/Camera3D/face mask" index="2"]
surface_material_override/0 = SubResource("StandardMaterial3D_juxdh")

[node name="RayCast3D" type="RayCast3D" parent="head/Camera3D"]
target_position = Vector3(0, 0, -2)
collide_with_areas = true

[node name="Gem holding" type="Marker3D" parent="head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.32310176, -0.5053575, -0.6698794)

[node name="looking direction" type="Marker3D" parent="head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="Radar" type="Node" parent="."]
script = ExtResource("4_knrd4")

[node name="wrist UI" type="SubViewport" parent="Radar"]
size = Vector2i(256, 128)

[node name="VBoxContainer" type="VBoxContainer" parent="Radar/wrist UI"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 122.0
grow_horizontal = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="Radar/wrist UI/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Nearest target"

[node name="HBoxContainer" type="HBoxContainer" parent="Radar/wrist UI/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="radar target dist" type="Label" parent="Radar/wrist UI/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "10"

[node name="charecter" parent="." instance=ExtResource("2_5wxv7")]
process_mode = 3
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0.05)

[node name="Skeleton3D" parent="charecter/Armature" index="1"]
bones/1/position = Vector3(-2.775558e-17, -1.031744e-32, 0.7631609)
bones/7/rotation = Quaternion(0.5756228, 0.40425515, 0.5816829, -0.40851107)
bones/8/rotation = Quaternion(0.13539974, -0.011196219, 0.02456455, 0.9904232)
bones/9/rotation = Quaternion(0.0068797413, -0.022963993, -0.042339325, 0.99881566)
bones/10/rotation = Quaternion(0.058408953, -0.02548823, -0.10420861, 0.9925117)
bones/11/rotation = Quaternion(-0.54580516, -0.08376278, 0.08997358, 0.82884586)
bones/12/rotation = Quaternion(-0.31032658, -0.024309844, 0.0017544315, 0.9503176)
bones/13/rotation = Quaternion(-0.24779701, 0.0049567223, 0.036498643, 0.9681116)
bones/14/rotation = Quaternion(-0.5617538, -0.033615313, 0.08955509, 0.82175577)
bones/15/rotation = Quaternion(-0.4258976, 0.006165892, -0.013096997, 0.9046556)
bones/16/rotation = Quaternion(-0.22930567, -0.0027055845, -0.026318474, 0.97299486)
bones/17/rotation = Quaternion(-0.6235825, -0.0039112843, 0.009685812, 0.7816878)
bones/18/rotation = Quaternion(-0.37760034, -0.022985514, -0.020491004, 0.9254566)
bones/19/rotation = Quaternion(-0.4558843, 0.008341519, 0.014190327, 0.8898869)
bones/20/rotation = Quaternion(-0.47362882, 0.02489753, -0.0905317, 0.87570536)
bones/21/rotation = Quaternion(-0.39680037, -0.035943087, 0.0105879735, 0.91713995)
bones/22/rotation = Quaternion(-0.23198655, 0.015378281, -0.003317536, 0.9725918)
bones/23/rotation = Quaternion(-0.03842799, -0.03332081, -0.6482024, 0.7597676)
bones/24/rotation = Quaternion(-0.39171857, 0.39244196, 0.12906992, 0.8221234)
bones/25/rotation = Quaternion(0.074064925, -0.15914361, 0.01068644, 0.98441535)
bones/26/position = Vector3(-0.059113726, 0.314286, 0.025670953)
bones/28/rotation = Quaternion(0.13539971, 0.011196312, -0.024564192, 0.99042326)
bones/31/rotation = Quaternion(-0.35824892, 0.06284896, -0.10564777, 0.92549795)
bones/32/rotation = Quaternion(-0.3324647, 0.024344184, -0.0011854833, 0.9428007)
bones/33/rotation = Quaternion(-0.33152857, -0.0017451902, -0.03679232, 0.94272584)
bones/34/rotation = Quaternion(-0.35866937, 0.048700593, -0.061446078, 0.9301661)
bones/35/rotation = Quaternion(-0.3327249, -0.0048169894, 0.013650927, 0.9429129)
bones/36/rotation = Quaternion(-0.33284748, -0.00014699809, 0.026456794, 0.9426094)
bones/37/rotation = Quaternion(-0.35791117, 0.021107674, 0.0031968933, 0.9335117)
bones/38/rotation = Quaternion(-0.33275825, 0.023942305, 0.01936453, 0.94250935)
bones/39/rotation = Quaternion(-0.33245465, -0.01016879, -0.012943776, 0.94297564)
bones/40/rotation = Quaternion(-0.05258525, 0.020835465, 0.0809464, 0.99511224)
bones/41/rotation = Quaternion(-0.058570076, 0.030140392, -0.022261424, 0.99757993)
bones/42/rotation = Quaternion(-0.022177214, -0.014336093, 0.0064786836, 0.9996303)
bones/43/rotation = Quaternion(-0.18416156, -0.16227692, 0.55757445, 0.79300797)
bones/44/rotation = Quaternion(-0.25497648, -0.1540621, -0.31461897, 0.9012584)
bones/45/rotation = Quaternion(-0.19655919, 0.23274118, 0.0057594, 0.95245105)
bones/47/position = Vector3(0.32287338, -0.018683013, -0.24769126)
bones/54/rotation = Quaternion(-0.035516124, -0.8193402, 0.20666395, 0.53358245)
bones/55/rotation = Quaternion(-0.009169726, -0.20699218, 0.06277199, 0.9762837)
bones/56/rotation = Quaternion(-0.6033706, 0.004732909, -0.07667855, 0.7937519)
bones/57/rotation = Quaternion(-0.25005773, -0.00084967166, 0.002188958, 0.9682281)
bones/58/rotation = Quaternion(-0.3089612, -0.108219676, 0.09598862, 0.9400095)
bones/59/rotation = Quaternion(-0.058834456, -0.54810333, 0.35672086, 0.7542357)
bones/64/rotation = Quaternion(-0.03551608, 0.8193403, -0.2066642, 0.53358227)
bones/65/rotation = Quaternion(-0.009169592, 0.20699205, -0.06277194, 0.9762837)
bones/66/rotation = Quaternion(-0.6033707, -0.0047328514, 0.076678544, 0.79375184)
bones/67/rotation = Quaternion(-0.25005782, 0.000849701, -0.00218892, 0.9682281)
bones/68/rotation = Quaternion(-0.3089617, 0.10821961, -0.09598867, 0.9400093)
bones/69/rotation = Quaternion(-0.058834534, 0.54810345, -0.356721, 0.7542355)
bones/70/position = Vector3(-6.889725e-17, 0, 0.7631609)
bones/71/rotation = Quaternion(-0.47335565, -0.5482585, 0.44655657, 0.5252946)
bones/72/rotation = Quaternion(0.054805778, -2.985568e-08, 9.659474e-09, 0.9984971)
bones/73/rotation = Quaternion(-0.57450765, -2.0628836e-07, 2.3119976e-07, 0.8184992)
bones/74/rotation = Quaternion(-0.17053017, -1.1746332e-07, 1.4330745e-07, 0.98535246)
bones/75/position = Vector3(6.889725e-17, 0, 0.7631609)
bones/76/rotation = Quaternion(-0.47335562, 0.5482585, -0.4465565, 0.52529454)
bones/77/rotation = Quaternion(0.054805778, 2.985568e-08, -9.659474e-09, 0.9984971)
bones/78/rotation = Quaternion(-0.57450765, 2.6217805e-07, -1.9675986e-07, 0.8184992)
bones/79/rotation = Quaternion(-0.17053017, 1.1746332e-07, -1.4330745e-07, 0.98535246)
bones/80/rotation = Quaternion(-0.7071068, 0, 0, 0.7071068)
bones/82/rotation = Quaternion(-0.7071068, 0, 0, 0.7071068)
bones/83/rotation = Quaternion(0.70710695, 0, -0.7071066, 0)

[node name="head" parent="charecter/Armature/Skeleton3D" index="0"]
transform = Transform3D(1, 3.9334622e-17, 4.2632564e-14, -3.9334625e-17, 0.99999994, -1.5777218e-30, -4.2632564e-14, 3e-45, 1, -1.2434904e-17, 1.3164566, 4.2620675e-32)

[node name="handle" parent="charecter/Armature/Skeleton3D/head" index="0"]
visible = false

[node name="forarm_l" parent="charecter/Armature/Skeleton3D" index="1"]
transform = Transform3D(-0.032276463, 0.997678, 0.059976388, 0.053258464, -0.058205687, 0.9968828, 0.9980589, 0.03537009, -0.05125614, 0.45870245, 1.2177099, -0.011446439)

[node name="MeshInstance3D" type="MeshInstance3D" parent="charecter/Armature/Skeleton3D/forarm_l" index="1"]
transform = Transform3D(-0.0011884018, -7.2313764e-05, 0.021984685, 0.031960353, 0.0006932877, 0.00081908517, -0.0010598057, 0.020988423, 4.8690476e-05, -0.0139416605, 0.17028299, 0.044341445)
mesh = SubResource("PlaneMesh_y5hcb")
surface_material_override/0 = SubResource("StandardMaterial3D_2nftw")

[node name="torso" parent="charecter/Armature/Skeleton3D" index="2"]
transform = Transform3D(1, 3.9334625e-17, 2.3841858e-07, -3.9334625e-17, 1, -9.3781054e-24, -2.3841858e-07, 0, 1, -2.775558e-17, 0.92696065, 2.5670716e-32)

[node name="body_001" parent="charecter/Armature/Skeleton3D" index="5"]
visible = false

[node name="left arm IK" type="SkeletonIK3D" parent="charecter/Armature/Skeleton3D" index="6"]
root_bone = &"arm.l"
tip_bone = &"hand.l"

[node name="right arm IK" type="SkeletonIK3D" parent="charecter/Armature/Skeleton3D" index="7"]
root_bone = &"arm.r"
tip_bone = &"hand.r"

[node name="tube r IK" type="SkeletonIK3D" parent="charecter/Armature/Skeleton3D" index="8"]
root_bone = &"breath tube.004.r"
tip_bone = &"breath tube.010.r"
target_node = NodePath("../ModifierBoneTarget3D")

[node name="tube l IK" type="SkeletonIK3D" parent="charecter/Armature/Skeleton3D" index="9"]
root_bone = &"breath tube.004.l"
tip_bone = &"breath tube.010.l"
target_node = NodePath("../ModifierBoneTarget3D2")

[node name="ModifierBoneTarget3D" type="ModifierBoneTarget3D" parent="charecter/Armature/Skeleton3D" index="10"]
transform = Transform3D(-0.2688502, 0.5442329, 0.7946885, -0.8108371, 0.3174383, -0.49170718, -0.51986796, -0.77655864, 0.3559409, -0.069894776, 1.435015, 0.18473695)
bone_name = "breath tube.r"
bone = 6

[node name="ModifierBoneTarget3D2" type="ModifierBoneTarget3D" parent="charecter/Armature/Skeleton3D" index="11"]
transform = Transform3D(-0.2688502, -0.5442329, -0.7946885, 0.8108371, 0.3174383, -0.49170718, 0.51986796, -0.77655864, 0.3559409, 0.069894776, 1.435015, 0.18473695)
bone_name = "breath tube.l"
bone = 5

[node name="breath pipes" parent="charecter/Armature/Skeleton3D" index="12"]
visible = false

[node name="AnimationTree" type="AnimationTree" parent="charecter"]
tree_root = SubResource("AnimationNodeBlendTree_hck1p")
anim_player = NodePath("../AnimationPlayer")
"parameters/head turn/blend_amount" = 0.5
parameters/Transition/current_state = "state_0"
parameters/Transition/transition_request = ""
parameters/Transition/current_index = 0
parameters/Add2/add_amount = 0.5

[editable path="head/Camera3D/face mask"]
[editable path="charecter"]
